1. C1Y v C1W v C1B
2. C2Y v C2W v C2B
3. C3Y v C3W v C3B
4. -C1Y v -C2Y
5. -C1Y v -C3Y
6. -C1W v -C2W
7. -C1W v -C3W
8. -C1B v -C2B
9. -C1B v -C3B
10. -C2Y v -C3Y
11. -C2Y v -C1Y
12. -C2W v -C3W
13. -C2W v -C1W
14. -C2B v -C3B
15. -C2B v -C1B
16. -C3Y v -C1Y
17. -C3Y v -C2Y
18. -C3W v -C1W
19. -C3W v -C2W
20. -C3B v -C1B
21. -C3B v -C2B
22. -L1Y v -C1Y
23. -L2Y v -C2Y
24. -L3Y v -C3Y
25. -L1W v -C1W
26. -L2W v -C2W
27. -L3W v -C3W
28. -L1B v -C1B
29. -L2B v -C2B
30. -L3B v -C3B
31. -O1W v C1W v C1B
32. -O1Y v C1Y v C1B
33. -O2W v C2W v C2B
34. -O2Y v C2Y v C2B
35. -O3W v C3W v C3B
36. -O3Y v C3Y v C3B
37. O1Y
38. L1W
39. O2W
40. L2Y
41. O3Y
42. L3B
