1. C1Y v C1W v C1B
2. C2Y v C2W v C2B
3. C3Y v C3W v C3B
4. C1Y -> -C2Y ^ -C3Y
5. C1W -> -C2W ^ -C3W
6. C1B -> -C2B ^ -C3B
7. C2Y -> -C3Y ^ -C1Y
8. C2W -> -C3W ^ -C1W
9. C2B -> -C3B ^ -C1B
10. C3Y -> -C1Y ^ -C2Y
11. C3W -> -C1W ^ -C2W
12. C3B -> -C1B ^ -C2B
13. L1Y -> -C1Y
14. L2Y -> -C2Y
15. L3Y -> -C3Y
16. L1W -> -C1W
17. L2W -> -C2W
18. L3W -> -C3W
19. L1B -> -C1B
20. L2B -> -C2B
21. L3B -> -C3B
22. O1W -> C1W v C1B
23. O1Y -> C1Y v C1B
24. O2W -> C2W v C2B
25. O2Y -> C2Y v C2B
26. O3W -> C3W v C3B
27. O3Y -> C3Y v C3B
28. O1Y
29. L1W
30. O2W
31. L2Y
32. O3Y
33. L3B
